import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import approximate_taylor_polynomial
x = np.linspace(-10.0, 10.0, num=100)
plt.plot(x, x * np.sin(x), label="x sin(x) curve")
for degree in np.arange(1, 15, step=2):
    x_sin_taylor = approximate_taylor_polynomial(lambda x: x * np.sin(x), 0, degree, 1, order=degree + 2)
    plt.plot(x, x_sin_taylor(x), label=f"degree={degree}")
plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0.0, shadow=True)
plt.tight_layout()
plt.axis([-10, 10, -10, 10])
plt.show()
